{
  "schemaVersion": 1,
  "id": "psp",
  "version": "${version}",
  "name": "psp",
  "description": "Prohect's server plugin",
  "authors": [
    "Prohect"
  ],
  "contact": {
    "website": "prohect.top",
    "repo": "https://github.com/prohect/psp"
  },
  "license": "GNU GENERAL PUBLIC LICENSE V3",
  "icon": "assets/psp/icon.png",
  "annotation" : "environment.value -> client/server/*",
  "environment": "*",
  "entrypoints": {
    "client": [
      "top.prohect.psp.client.PspClient"
    ],
    "main": [
      "top.prohect.psp.Psp"
    ],
    "server": [
      "top.prohect.psp.server.PspServer"
    ]
  },
  "mixins": [
    "psp.mixins.json"
  ],
  "accessWidener": "psp.accesswidener",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
